
# After running `azd up`, the following can be found in `.azure/<env name>/.env`
# Azure AI Search endpoint and index name can be found in Azure Portal.  See https://learn.microsoft.com/en-us/azure/ai-services/agents/how-to/tools/azure-ai-search?tabs=azurecli%2Cpython&pivots=overview-azure-ai-search
AZURE_AIPROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;4a69d640-7b60-4378-88b5-6265d0d3ffb;hospicemd;sevak-mbk2if2a-eastus2" # required. Example: "eastus2.api.azureml.ms;********-****-****-****-************;my_resource_group;ai-project-**********"
AZURE_AI_CHAT_DEPLOYMENT_NAME="model-router" # required.  Example: "gpt-4o-mini"
AZURE_AI_EMBED_DEPLOYMENT_NAME="" # required for index search.  Example: "text-embedding-3-small"
AZURE_AI_EMBED_DIMENSIONS=100 # required for index search.  Example: 100
AZURE_AI_SEARCH_ENDPOINT="https://hospice-search1.search.windows.net" # required for index search.  Example: "https://my-search-service.search.windows.net"
AZURE_AI_SEARCH_INDEX_NAME="" # required for index search.  Example: "index_sample"
